galaxy_info:
  author: Édouard Lopez
  description: configure shells
  license: MIT
  min_ansible_version: 2.1
  platforms:
    - name: Ubuntu
      versions:
        - all
  galaxy_tags:
    []
dependencies:
  []
.PHONY: configure-git
configure-git:
	ansible-playbook ./roles/configure_git/tasks/main.yml \
		--ask-become-pass
