---
- hosts: localhost
  become: yes

  tags:
    - offline

  tasks:
    - name: Offline-related tools tasks
      tags:
        - zeal

      block:
      - name: Add Zeal PPA source to repositories list
        apt_repository:
          repo: ppa:zeal-developers/ppa
          state: present

      - name: Install Zeal
        apt:
          name: zeal
          state: present
